#MyEclipse Usage Data
#Mon Jan 30 23:05:40 BRT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=31 de jan. de 2023 02\:05\:40
editor/org.eclipse.ui.genericeditor.GenericEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=103
bundle/com.genuitec.eclipse.theming.scrollbar=115
bundle/com.genuitec.eclipse.theming.base=115
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=102
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
editor/SpringBootPropertyEditor=69
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=187836853
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=102
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=136
bundle/com.genuitec.eclipse.webicons=115
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=102
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1700370745
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=13
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.theming.core=115
bundle/com.genuitec.eclipse.core.common.platform=115
